{
  "cSpell.words": [
    "Brunno",
    "Figma",
    "and",
    "appspot",
    "browserslist",
    "customiza",
    "customizado",
    "customização",
    "customizações",
    "desenvolvedores",
    "es",
    "o",
    "parametro",
    "precache",
    "precached",
    "precaching",
    "route",
    "storaged"
  ]
}